<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            background-color: rgb(94, 255, 0);
            height: 50px;
        }
        .box2{
            background-color: rgb(200, 255, 0);
            height: 200px; 
            position: absolute; 
        }
         .box2_1{ 
            background-color: darkmagenta;
            height: 100px;
            width: 100px;
            position: absolute; 
            left: 50px; 
        }
        .box2_1_1{
            background-color: indianred;
            height: 30px;
            width: 30px;
             position: absolute; 
            left: 20px;
             top: 10px; 
        }
        .box2_1_2{
            background-color: khaki;
            height: 30px;
            width: 30px;
         } 
        .box3{
            background-color: hotpink;
            height: 50px;
        }
        .box4{
            background-color: red;
            height: 50px;
        }
    </style>
    
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box2_1">
        <div class="box2_1_1"></div>
        <div class="box2_1_2"></div>
    </div>
    <div class="box2_2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>