<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: firebrick;
        }
        .wrapper{
            background-color: fuchsia;
            height: 400px;
            width: 700px;
            margin: 200px;
           }
           .parent1{
               background-color: gold;
               width: 100px;
               height: 100px;
               display: inline-block;
               margin: 60px;
               position: relative;
           }
           .parent2{
               background-color: greenyellow;
               width: 100px;
               height: 100px;
               display: inline-block;
               margin: 60px;
           }
           .son1{
               background-color: indigo;
               width: 50px;
               height: 50px;
               position: absolute;
               top: 20px;
           }
           .son2{
               background-color: lightcoral;
               width: 50px;
               height: 50px;
               position: relative;
               top: 20px;
           }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="parent1"><div class="son1"></div></div>
    <div class="parent2">
    <div class="son2"></div></div>
</div>
</body>
</html>