<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .wrapper{
            border: 10px solid green;
            overflow: hidden;
            position: absolute;
        }
        .left{
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }
        .middle{
            width: 200px;
            height: 200px;
            background-color: salmon;
            float: left;
        }
        .right{
            width: 200px;
            height: 200px;
            background-color: sienna;      
            float: left; 
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>
</html>